<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup form</title>
    <link rel="stylesheet" href="css.css">

    <style>
        body{
            background-color:blue;
        }
        form{
            background-color: white;
            border-radius: 15px;
            size: 5%;
           left:margin 15px;
           height: 360px;
           align-items: center;
           width: 233px;
           position: center;
           border: 1px grey;
        }
        h3{

        }
        input{
            border: white;
            border-bottom: 2px solid;
            font-size: 15px;
            outline: none;
            width: 210px;
            border-bottom-color:gray;
            right: 1px;
        }
        button{
            background:linear-gradient(darkblue,blue);
            border-radius: 5px;
            border: blue;
        }
        submit{
            width: 55px;
        }
        input-box{
            outline: white;
        }
        form{
            background-color: white;
            border-radius: 15px;
            size: 5%;
            left-margin:15px;
            height: 360px;
            align-items: center;
            width: 233px;
            position: center;
            border: 1px gray;
        }
        h3{
            padding: 22px;
        }
        input{
            border: white;
            border-bottom: 2px solid;
            font-size: 15px;
            outline: none;
            width: 210px;
            border-bottom-color: gray;
            right: 1px;
        }
        button{
            color: red;
        }
        submit{
            width: 55px;
        }
        input-box{
            outline: white;
        }
        h1{
            background-color: white;
            border-radius: 50%;
            width: 37px;
            height: 36px;
            color: blue;
            text-size:2%
        }
        h4{
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>f</h1>
        <h4>facebook</h4>
    
    <form>
        <h3>Signup form</h3>
        </p>
        <button style="background: white; color: black; border-inline: grey;"> Login</button>
        <button style="color: white;"> Signup</button>
        <div></div>
        <p>
            <input type="text" placeholder="Name">
        </p>
        <p>
            <input type="email" placeholder="E-mail Address">
        </p>
        <p>
            <div></div>
            <input type="Pasword" placeholder="Confrim password">
        </p>
        <p>
            <div>
                <submit> <button type="submit" style="color: white; width: 200px;"> Signup</button>
            </div>
        </submit>
        </p>
        <p>
            Already have an account? <a href="">login</a>
        </p>
    </form>
</center>
</body>
</html>